.cijfer {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;


  h3  {
      //border-bottom: 1px solid black;
    font-size: 1rem;
  }


  .row_container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $breakpoint-xxsm) {

      flex-direction: row;
      justify-content: space-around;

    }

    article {
      @media (max-width: $breakpoint-xxsm) {
        max-height: 250px;
      }

    }
  }

  .container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    width: 340px;

  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.number_circle {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    letter-spacing: -5px;
    width: 7.25rem;
    height: 7.25rem;
    border-radius: 50%;
    margin: 1rem 0;

  }

  span.number {


    color: #fff;
    line-height: .9;
    font-size: 3rem;
    font-family: Replica;
    letter-spacing: 0;


  }

  .diff {
    font-size: 1rem;
    line-height: 1;
    letter-spacing: -1px;
    color: #fff;

    svg {
      fill: white;
      width: auto;
      height: 1rem;
    }

    &.down {

      svg {
        transform: scaleY(-1);
      }
    }
  }

  .units {
    letter-spacing: .25px;
    display: block;
    font-size: .75rem;
    text-transform: uppercase;
    line-height: .8;
    color: #fff;
    //margin-bottom: .3rem;
  }

  .label {
    text-transform: uppercase;
    font-size: .7rem;
    display: inline-block;
    margin: .5rem 0 0 0;
    font-size: .8rem;
  }
}

.container.cijfers {

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}



