#map {

  width: 100%;
  height: 100%;


  main {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
  }

  div {

    width: 100%;
    height: 100%;
  }


}

html {

  min-height: 100%;
}


.map-input-container {

  align-self: center;

  width: 100%;
  max-width: 800px;
  min-height: 500px;

  @media (min-width: $breakpoint-xxsm) {
    min-height: 800px;
  }

  @media (min-width: $breakpoint-xsm) {
    min-height: 800px;
    width: 80%;
  }

  svg {
      margin-top: 0px;
      margin-left: -80px;

      @media (min-width: $breakpoint-xxsm) {
        margin-top: -240px;
      }

      @media (min-width: $breakpoint-xsm) {
        margin-top: -160px;
      }
  }
}

.map-selector {

  width: auto;
  height: auto;
  //padding: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;

  @media (min-width: $breakpoint-xxsm) {
    left: auto;
    right: 0;
  }


  //ul {
  //
  //  li {
  //    margin-bottom: .5rem;
  //
  //    label {
  //      padding-left: .25rem;
  //    }
  //
  //    &:last-of-type {
  //      margin-bottom: 0;
  //    }
  //  }
  //}
}