server {

    listen 80 default_server;

    root /usr/etc/nginx;
    
    access_log /var/log/nginx/def.access.log;
	error_log /var/log/nginx/def.error.log;

    location /assets/ {

        alias /usr/etc/nginx/assets/;

        location ~* \.(js|css)$ {
            try_files $uri /dev/null =404;
        }
        
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            expires max; 
        }
    }

    location /scripts/ {

        alias /usr/etc/nginx/scripts/;

    }

    location /frames/ {

        alias /usr/etc/nginx/images/;

    }
}