upstream frames {

    server ssr_renderer:3009/frame;
}

server {

    listen 80;
    server_name unforgettable.autonomous-times.com;

    location / {

        proxy_pass http://frames;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';
    }
    
}